<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.panelmatic (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.panelmatic (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.panelmatic" class="title">Uses of Package<br>org.panelmatic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic">org.panelmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.impl">org.panelmatic.impl</a></td>
<td class="colLast">
<div class="block">Holds implementations of the Panel Builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.impl.gridbagpanelbuilder">org.panelmatic.impl.gridbagpanelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.util">org.panelmatic.util</a></td>
<td class="colLast">
<div class="block">Home for classes that are not part of the core package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.util.customizers">org.panelmatic.util.customizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a> used by <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/BuilderPool.html#org.panelmatic">BuilderPool</a>
<div class="block">Pools <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilder.html#org.panelmatic">PanelBuilder</a>
<div class="block">
 The "Main interface" for this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilder.HeaderLevel.html#org.panelmatic">PanelBuilder.HeaderLevel</a>
<div class="block">Describes the title level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilderFactory.html#org.panelmatic">PanelBuilderFactory</a>
<div class="block">Creates panel builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelMaticComponentCustomizer.html#org.panelmatic">PanelMaticComponentCustomizer</a>
<div class="block">Interface for objects which want to customize components before they get
 put into a panel that a <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> builds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelPostProcessor.html#org.panelmatic">PanelPostProcessor</a>
<div class="block">Post-processes a build panel before it is returned to the client code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a> used by <a href="../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/BuilderPool.html#org.panelmatic.impl">BuilderPool</a>
<div class="block">Pools <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilder.html#org.panelmatic.impl">PanelBuilder</a>
<div class="block">
 The "Main interface" for this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilder.HeaderLevel.html#org.panelmatic.impl">PanelBuilder.HeaderLevel</a>
<div class="block">Describes the title level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilderComponentFactory.html#org.panelmatic.impl">PanelBuilderComponentFactory</a>
<div class="block">Creates components for the panel builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelMaticComponentCustomizer.html#org.panelmatic.impl">PanelMaticComponentCustomizer</a>
<div class="block">Interface for objects which want to customize components before they get
 put into a panel that a <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> builds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelPostProcessor.html#org.panelmatic.impl">PanelPostProcessor</a>
<div class="block">Post-processes a build panel before it is returned to the client code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl.gridbagpanelbuilder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a> used by <a href="../../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilder.html#org.panelmatic.impl.gridbagpanelbuilder">PanelBuilder</a>
<div class="block">
 The "Main interface" for this library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelBuilderFactory.html#org.panelmatic.impl.gridbagpanelbuilder">PanelBuilderFactory</a>
<div class="block">Creates panel builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a> used by <a href="../../org/panelmatic/util/package-summary.html">org.panelmatic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelPostProcessor.html#org.panelmatic.util">PanelPostProcessor</a>
<div class="block">Post-processes a build panel before it is returned to the client code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.util.customizers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/panelmatic/package-summary.html">org.panelmatic</a> used by <a href="../../org/panelmatic/util/customizers/package-summary.html">org.panelmatic.util.customizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/panelmatic/class-use/PanelMaticComponentCustomizer.html#org.panelmatic.util.customizers">PanelMaticComponentCustomizer</a>
<div class="block">Interface for objects which want to customize components before they get
 put into a panel that a <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> builds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
