<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelMatic (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelMatic (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMatic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelMatic.html" target="_top">Frames</a></li>
<li><a href="PanelMatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic</div>
<h2 title="Class PanelMatic" class="title">Class PanelMatic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.PanelMatic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanelMatic</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A "starter class" for the panelmatic system. Use the static method to start
 building new panels.
 </p><p>
 Customizing the created panels can be done in a few ways:
 <ul>
        <li>Passing <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s to the
                <a href="../../org/panelmatic/PanelMatic.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method</li>
 <li>Implementing a <a href="../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic"><code>PanelBuilderComponentFactory</code></a> and setting it as the
     component factory of the <code>panelBuilder</code>.</li>
  <li>Implementing a <a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><code>PanelBuilderFactory</code></a> and customizing the
      created <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>s when building them. Then telling <code>PanelMatic</code>
      to use the factory via <a href="../../org/panelmatic/PanelMatic.html#setBuilderFactory(org.panelmatic.PanelBuilderFactory)"><code>setBuilderFactory(org.panelmatic.PanelBuilderFactory)</code></a>.</li>
  <li>Implementing the <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> interface. This would also entail
      creating a factory.</li>
 </ul>
 </p><p>
 This class holds a <a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><code>PanelBuilderFactory</code></a>  and uses it to create
 <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>s when needed. The panel builders are re-used via
 a <a href="../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic"><code>BuilderPool</code></a>.
 </p>
 <p>
 As building panels can only take place in the Event Dispatch Thread,
 no thread-safety precautions were taken.
 </p>
 <h3>Simple Usage Example</h3>
 <code><pre>
        JComponent panel = PanelMatic.begin()
                                                                   .addHeader( HeaderLevel.H1, "User Details")
                                                                   .add("Name", nameField )
                                                                   .add("Address", addressField )
                                                                   .add( optInCheckBox )
                                                                   .add( memoTextArea, Modifiers.GROW )
                                                                   .get();
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/panelmatic/PanelMatic.html#PanelMatic()">PanelMatic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(javax.swing.JComponent&nbsp;basePanel,
     <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Retrieves a builder (either pooled or new) and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Retrieves a builder (either pooled or new) and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.ComponentOrientation</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#getComponentOrientation()">getComponentOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#getLocalizationBundle()">getLocalizationBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#setBuilderFactory(org.panelmatic.PanelBuilderFactory)">setBuilderFactory</a></strong>(<a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a>&nbsp;pbf)</code>
<div class="block">Sets the panel builder factory and creates a new builder pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(java.awt.ComponentOrientation&nbsp;anOrientation)</code>
<div class="block">Sets the component orientation of the created panels.<br />
 <em>Note:</em> PanelBuilders obtained before calling this method
 will not be affected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelMatic.html#setLocalizationBundle(java.util.ResourceBundle)">setLocalizationBundle</a></strong>(java.util.ResourceBundle&nbsp;aBundle)</code>
<div class="block">Sets the localization resource bundle for the builders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelMatic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelMatic</h4>
<pre>public&nbsp;PanelMatic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuilderFactory(org.panelmatic.PanelBuilderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilderFactory</h4>
<pre>public static&nbsp;void&nbsp;setBuilderFactory(<a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a>&nbsp;pbf)</pre>
<div class="block">Sets the panel builder factory and creates a new builder pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbf</code> - The new builder factory. Cannot be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pbf</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="begin(org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public static&nbsp;<a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block">Retrieves a builder (either pooled or new) and returns it. The returned 
 builder is using its own panel as the top-level panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>PanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A panel builder ready to get a new panel.</dd></dl>
</li>
</ul>
<a name="begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public static&nbsp;<a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(javax.swing.JComponent&nbsp;basePanel,
                 <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block">Retrieves a builder (either pooled or new) and returns it. The returned
 builder is using the passed panel as the top level panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePanel</code> - The panel the builder will start building from.</dd><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>PanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a builder ready to get a panel using <code>basePanel</code> as the
         top-level container.</dd></dl>
</li>
</ul>
<a name="setLocalizationBundle(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationBundle</h4>
<pre>public static&nbsp;void&nbsp;setLocalizationBundle(java.util.ResourceBundle&nbsp;aBundle)</pre>
<div class="block">Sets the localization resource bundle for the builders.
 If <code>aBundle</code> is not <code>null</code>, the string parameter of
 <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>'s various <code>addXXX</code> methods is interpreted 
 as a key for a string in the passed bundle.<br />
 If <code>aBundle</code> <em>is</em> <code>null</code>, that string parameter
 is displayed as-is.<br />
 <em>Note:</em> PanelBuilders obtained before calling this method
 will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBundle</code> - the localization resource bundle, may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getLocalizationBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizationBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle&nbsp;getLocalizationBundle()</pre>
</li>
</ul>
<a name="setComponentOrientation(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentOrientation</h4>
<pre>public static&nbsp;void&nbsp;setComponentOrientation(java.awt.ComponentOrientation&nbsp;anOrientation)</pre>
<div class="block">Sets the component orientation of the created panels.<br />
 <em>Note:</em> PanelBuilders obtained before calling this method
 will not be affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anOrientation</code> - the orientation of the built panels.</dd></dl>
</li>
</ul>
<a name="getComponentOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentOrientation</h4>
<pre>public static&nbsp;java.awt.ComponentOrientation&nbsp;getComponentOrientation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMatic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelMatic.html" target="_top">Frames</a></li>
<li><a href="PanelMatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
