<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelBuilder (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelBuilder (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelBuilder.html" target="_top">Frames</a></li>
<li><a href="PanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic</div>
<h2 title="Interface PanelBuilder" class="title">Interface PanelBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a>, <a href="../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanelBuilder</span></pre>
<div class="block"><p>
 The "Main interface" for this library. Builds panels based on the calls fro the client code.
 Instances implementing this interface are normally created by <a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><code>PanelBuilderFactory</code></a>s
 and managed by the static methods of <a href="../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><code>PanelMatic</code></a> class.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/panelmatic/PanelBuilderFactory.html#build()"><code>PanelBuilderFactory.build()</code></a>, 
<a href="../../org/panelmatic/PanelMatic.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>PanelMatic.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></strong></code>
<div class="block">Describes the title level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.Icon&nbsp;icn,
   java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;comp,
   <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;titleComp,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#addFlexibleSpace()">addFlexibleSpace</a></strong>()</code>
<div class="block">Adds an empty space that stretches to take any extra space available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icn,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(javax.swing.JComponent&nbsp;basePanel,
     <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Prepares the builder to get a panel using the supplied <code>JComponent</code>
 as the top-level container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Prepares the builder to get a panel using internally-created
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a></strong>(<a href="../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;pp)</code>
<div class="block">Finalizes the build, and returns the built panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#getCustomizerChain()">getCustomizerChain</a></strong>()</code>
<div class="block">
 Allows access to the chain of <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s that
 customize components before adding them to the built panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool</a></strong>(<a href="../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a>&nbsp;aPool)</code>
<div class="block">Sets the pool into which the builder will return when done.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block">Prepares the builder to get a panel using internally-created
 container. When possible, you should use this method, rather than
 <a href="../../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)"><code>begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer[])</code></a>, as it is guaranteed to work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(javax.swing.JComponent&nbsp;basePanel,
                 <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block">Prepares the builder to get a panel using the supplied <code>JComponent</code>
 as the top-level container. Use when laying-out existing panels. The builder
 would probably try to set properties on the component, make sure that panel
 can handle those changes (e.g setting of a <code>LayoutManager</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePanel</code> - The component to be used as container.</dd><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.Icon&nbsp;icn,
               java.lang.String&nbsp;title,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
</li>
</ul>
<a name="add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(java.lang.String&nbsp;title,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
</li>
</ul>
<a name="add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.JComponent&nbsp;titleComp,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
</li>
</ul>
<a name="add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.JComponent&nbsp;comp,
               <a href="../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
</li>
</ul>
<a name="addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addHeader(<a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
                     java.lang.String&nbsp;title,
                     javax.swing.JComponent...&nbsp;comps)</pre>
</li>
</ul>
<a name="addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addHeader(<a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
                     javax.swing.Icon&nbsp;icn,
                     java.lang.String&nbsp;title,
                     javax.swing.JComponent...&nbsp;comps)</pre>
</li>
</ul>
<a name="addFlexibleSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexibleSpace</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addFlexibleSpace()</pre>
<div class="block">Adds an empty space that stretches to take any extra space available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="get(org.panelmatic.PanelPostProcessor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>javax.swing.JComponent&nbsp;get(<a href="../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;pp)</pre>
<div class="block">Finalizes the build, and returns the built panel. The builder returns
 to its pool.
 <em>After calling this method, the client code can no longer use the builder!
 To obtain a new builder, call on of <a href="../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><code>PanelMatic</code></a>]'s <code>begin()</code>
 methods </em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pp</code> - optional post processors for the built panel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built component.</dd></dl>
</li>
</ul>
<a name="getCustomizerChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizerChain</h4>
<pre>java.util.List&lt;<a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>&gt;&nbsp;getCustomizerChain()</pre>
<div class="block"><p>
 Allows access to the chain of <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s that
 customize components before adding them to the built panel.
 </p><p>
 To add a customizer, use <code>builder.getCustomizerChain().add( cust );</code>
 Note that since the builders are pooled, changes made to a builder
 obtained by <code>PanelMatic.begin(...)</code> might not effect other builders
 obtained the same way. To ensure all builders are changed, consider
 implementing a <a href="../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><code>PanelBuilderFactory</code></a>
 and calling this method on the
 <a href="../../org/panelmatic/PanelBuilderFactory.html#build()"><code>PanelBuilderFactory.build()</code></a> method.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The chain of customizers.</dd></dl>
</li>
</ul>
<a name="setBuilderPool(org.panelmatic.BuilderPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuilderPool</h4>
<pre>void&nbsp;setBuilderPool(<a href="../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a>&nbsp;aPool)</pre>
<div class="block">Sets the pool into which the builder will return when done. Normally client code
 should not call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPool</code> - the pool this builder should return to when done building.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelBuilder.html" target="_top">Frames</a></li>
<li><a href="PanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
