<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelBuilderFactory (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelBuilderFactory (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="PanelBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic</div>
<h2 title="Interface PanelBuilderFactory" class="title">Interface PanelBuilderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanelBuilderFactory</span></pre>
<div class="block">Creates panel builders. This is the easiest point to customize the builders,
 if you want to install application-wide <a href="../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s you
 probably want to implement this class.
 
 <br />
 The default panel factory can be set by either:
 <ul>
        <li>Calling <a href="../../org/panelmatic/PanelMatic.html#setBuilderFactory(org.panelmatic.PanelBuilderFactory)"><code>PanelMatic.setBuilderFactory(org.panelmatic.PanelBuilderFactory)</code></a>
                with a <code>PanelBuilderFactory</code> instance, or</li>
        <li>Launching the application with the system property at <a href="../../org/panelmatic/PanelMatic.html#PANEL_BUILDER_FACTORY_CLASS_PROPERTY"><code>PanelMatic.PANEL_BUILDER_FACTORY_CLASS_PROPERTY</code></a>
                set to the qualified classname of the factory class. If this method is used, the factory
                class must have a no-args constructor.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilderFactory.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilderFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(java.awt.ComponentOrientation&nbsp;anOrientation)</code>
<div class="block">Sets the component orientation of the to-be-created panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/panelmatic/PanelBuilderFactory.html#setLocalizationBundle(java.util.ResourceBundle)">setLocalizationBundle</a></strong>(java.util.ResourceBundle&nbsp;aBundle)</code>
<div class="block">Sets the localization resource bundle for the to-be-created builders.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;build()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new panel builder.</dd></dl>
</li>
</ul>
<a name="setLocalizationBundle(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizationBundle</h4>
<pre>void&nbsp;setLocalizationBundle(java.util.ResourceBundle&nbsp;aBundle)</pre>
<div class="block">Sets the localization resource bundle for the to-be-created builders.
 If <code>aBundle</code> is not <code>null</code>, the string parameter of
 <a href="../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>'s various <code>addXXX</code> methods is interpreted 
 as a key for a string in the passed bundle.<br />
 If <code>aBundle</code> <em>is</em> <code>null</code>, that string parameter
 is passed as-is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBundle</code> - the localization resource bundle, may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setComponentOrientation(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentOrientation</h4>
<pre>void&nbsp;setComponentOrientation(java.awt.ComponentOrientation&nbsp;anOrientation)</pre>
<div class="block">Sets the component orientation of the to-be-created panels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anOrientation</code> - orientation of the panels created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/panelmatic/PanelBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="PanelBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
