<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.panelmatic.PanelPostProcessor (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.panelmatic.PanelPostProcessor (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PanelPostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.panelmatic.PanelPostProcessor" class="title">Uses of Interface<br>org.panelmatic.PanelPostProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic">org.panelmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.impl">org.panelmatic.impl</a></td>
<td class="colLast">
<div class="block">Holds implementations of the Panel Builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.util">org.panelmatic.util</a></td>
<td class="colLast">
<div class="block">Home for classes that are not part of the core package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.panelmatic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a> in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a> with parameters of type <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a></strong>(<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;pp)</code>
<div class="block">Finalizes the build, and returns the built panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a> in <a href="../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a> with parameters of type <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a></strong>(<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;ppps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a> in <a href="../../../org/panelmatic/util/package-summary.html">org.panelmatic.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/util/package-summary.html">org.panelmatic.util</a> that return <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><span class="strong">PanelPostProcessors.</span><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#addBorder(javax.swing.border.Border)">addBorder</a></strong>(javax.swing.border.Border&nbsp;b)</code>
<div class="block">Adds a border to the product panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><span class="strong">PanelPostProcessors.</span><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#addBorder(java.lang.String)">addBorder</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Adds a <code>TitledBorder</code> to the panel, with the passed title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><span class="strong">PanelPostProcessors.</span><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane()">wrapInScrollPane</a></strong>()</code>
<div class="block">Wraps the product in a JScrollPane that allows only vertical scrolling,
 and whose vertical scrollbar is visible only when needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><span class="strong">PanelPostProcessors.</span><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean)">wrapInScrollPane</a></strong>(java.lang.Boolean&nbsp;vScroll)</code>
<div class="block">Wraps the product in a JScrollPane that does not allow horizontal scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><span class="strong">PanelPostProcessors.</span><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)">wrapInScrollPane</a></strong>(java.lang.Boolean&nbsp;hScroll,
                java.lang.Boolean&nbsp;vScroll)</code>
<div class="block">Wraps the panel in a <code>JScrollPane</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelPostProcessor.html" target="_top">Frames</a></li>
<li><a href="PanelPostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
