<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.panelmatic.PanelBuilder.HeaderLevel (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.panelmatic.PanelBuilder.HeaderLevel (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelBuilder.HeaderLevel.html" target="_top">Frames</a></li>
<li><a href="PanelBuilder.HeaderLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.panelmatic.PanelBuilder.HeaderLevel" class="title">Uses of Class<br>org.panelmatic.PanelBuilder.HeaderLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic">org.panelmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.impl">org.panelmatic.impl</a></td>
<td class="colLast">
<div class="block">Holds implementations of the Panel Builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.panelmatic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a> in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a> that return <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.HeaderLevel.</span><code><strong><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>[]</code></td>
<td class="colLast"><span class="strong">PanelBuilder.HeaderLevel.</span><code><strong><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a> with parameters of type <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icn,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">PanelBuilderComponentFactory.</span><code><strong><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icon,
         java.lang.String&nbsp;text,
         javax.swing.JComponent...&nbsp;headerWidgets)</code>
<div class="block">Creates a new heading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a> in <a href="../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a> with parameters of type <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icn,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><span class="strong">DefaultComponentFactory.</span><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#createHeaderLabel(java.lang.String, javax.swing.Icon, org.panelmatic.PanelBuilder.HeaderLevel)">createHeaderLabel</a></strong>(java.lang.String&nbsp;text,
                 javax.swing.Icon&nbsp;icon,
                 <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx)</code>
<div class="block">Create the label part of headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><span class="strong">DefaultComponentFactory.</span><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icon,
         java.lang.String&nbsp;text,
         javax.swing.JComponent...&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelBuilder.HeaderLevel.html" target="_top">Frames</a></li>
<li><a href="PanelBuilder.HeaderLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
