<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.panelmatic.PanelBuilderFactory (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.panelmatic.PanelBuilderFactory (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="PanelBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.panelmatic.PanelBuilderFactory" class="title">Uses of Interface<br>org.panelmatic.PanelBuilderFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic">org.panelmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.impl.gridbagpanelbuilder">org.panelmatic.impl.gridbagpanelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.panelmatic">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a> in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/panelmatic/package-summary.html">org.panelmatic</a> with parameters of type <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PanelMatic.</span><code><strong><a href="../../../org/panelmatic/PanelMatic.html#setBuilderFactory(org.panelmatic.PanelBuilderFactory)">setBuilderFactory</a></strong>(<a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a>&nbsp;pbf)</code>
<div class="block">Sets the panel builder factory and creates a new builder pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl.gridbagpanelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a> in <a href="../../../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a> that implement <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></strong></code>
<div class="block">Creates <a href="../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><code>GbPanelBuilder</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic//class-usePanelBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="PanelBuilderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
