<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ptnet-example" type="http://ifnml.telematik.uni-freiburg.de/ifnml/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="p2">
        <name>
          <text>end</text>
          <graphics>
            <offset x="-4.0" y="34.0"/>
            <fill color="ffeaf3fc"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
            <font align="left" family="Helvetica" rotation="0.0" size="11" style="normal" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <dimension x="30.0" y="30.0"/>
          <position x="280.0" y="150.0"/>
          <fill color="ffb6cae4"/>
          <line color="ff6b86a7" shape="line" style="solid" width="1.0"/>
        </graphics>
        <capacity>10</capacity>
      </place>
      <place id="p1">
        <name>
          <text>bar</text>
          <graphics>
            <offset x="-4.0" y="41.0"/>
            <fill color="ffeaf3fc"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
            <font align="left" family="arial,sans-serif" rotation="0.0" size="11" style="italic" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <dimension x="30.0" y="30.0"/>
          <position x="100.0" y="150.0"/>
          <fill color="ffb6cae4"/>
          <line color="ff6b86a7" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>3</text>
          <toolspecific tool="org.pnml.tool" version="1.0">
            <tokengraphics>
              <tokenposition x="-2.0" y="2.0"/>
              <tokenposition x="2.0" y="0.0"/>
              <tokenposition x="-2.0" y="-2.0"/>
            </tokengraphics>
          </toolspecific>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>do smth</text>
          <graphics>
            <offset x="-18.0" y="41.0"/>
            <fill color="ffeaf3fc"/>
            <line color="black" shape="line" style="solid" width="1.0"/>
            <font align="left" family="arial,sans-serif" rotation="0.0" size="11" style="italic" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <dimension x="30.0" y="30.0"/>
          <position x="190.0" y="150.0"/>
          <fill color="ffb6cae4"/>
          <line color="ff6b86a7" shape="line" style="solid" width="1.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line width="1.0"/>
          <position x="20.0" y="60.0"/>
        </graphics>
        <inscription>
          <text>2</text>
          <graphics>
            <offset x="0.0" y="-5.0"/>
            <line width="1.0"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0.0" y="-5.0"/>
            <line width="1.0"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
