<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ifn-example" type="http://files.telematik.uni-freiburg.de/ifnml/grammar/v1.0/ifnet">
    <!--     ->- t1 ->- p2
            |
            p1             -->
    <tokencolors>
      <tokencolor>
        <color>black</color>
        <rgbcolor>
          <r>0</r>
          <g>0</g>
          <b>0</b>
        </rgbcolor>
      </tokencolor>
      <tokencolor>
        <color>green</color>
        <rgbcolor>
          <r>0</r>
          <g>255</g>
          <b>0</b>
        </rgbcolor>
      </tokencolor>
      <tokencolor>
        <color>yellow</color>
        <rgbcolor>
          <r>255</r>
          <g>255</g>
          <b>0</b>
        </rgbcolor>
      </tokencolor>
    </tokencolors>
    <classificationpositions>
      <clearances>
        <position x="20" y="80"></position>
      </clearances>
      <tokenlabels>
        <position x="60" y="80"></position>
      </tokenlabels>
    </classificationpositions>
    <page id="top-level">
      <name>
        <text>An example IF-Net</text>
      </name>
      <place id="p1">
        <name>
          <text>ready</text>
        </name>
        <graphics>
          <position x="20.0" y="20.0"/>
        </graphics>
        <initialMarking>
          <text>3</text>
          <toolspecific tool="org.pnml.tool" version="1.0">
            <tokengraphics>
              <tokenposition x="-2.0" y="-2.0"/>
              <tokenposition x="2.0" y="0.0"/>
              <tokenposition x="-2.0" y="2.0"/>
            </tokengraphics>
          </toolspecific>
        </initialMarking>
        <initialColorMarking>
          <color>green</color>
          <color>green</color>
          <color>yellow</color>
          <toolspecific tool="org.pnml.tool" version="1.0">
            <tokengraphics>
              <tokenposition x="-1.0" y="-1.0"/>
              <tokenposition x="1.0" y="0.0"/>
              <tokenposition x="-1.0" y="1.0"/>
            </tokengraphics>
          </toolspecific>
        </initialColorMarking>
      </place>
      <place id="p2">
        <name>
          <text>end</text>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
        </graphics>
        <capacities>
          <colorcapacity>
            <color>green</color>
            <capacity>2</capacity>
          </colorcapacity>
          <colorcapacity>
            <color>yellow</color>
            <capacity>5</capacity>
          </colorcapacity>
        </capacities>
      </place>
      <transition id="t1">
        <name>
          <text>do smth</text>
        </name>
        <graphics>
          <position x="60.0" y="60.0"/>
        </graphics>
        <transitiontype>
          <text>regular</text>
        </transitiontype>
        <subject>
          <text>subjectA</text>
          <graphics>
            <offset x="0" y="5"/>
          </graphics>
        </subject>
        <accessfunctions>
          <accessfunction>
            <color>green</color>
            <accessmodes>
              <read>true</read>
              <create>true</create>
              <write>false</write>
              <delete>false</delete>
            </accessmodes>
          </accessfunction>
          <graphics>
            <offset x="0" y="-10"/>
          </graphics>
        </accessfunctions>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-5"/>
          </graphics>
        </inscription>
        <colorInscription>
          <color>green</color>
          <graphics>
            <offset x="0.0" y="5"/>
          </graphics>
        </colorInscription>
        <graphics>
          <position x="60" y="20"/>
        </graphics>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>2</text>
          <graphics>
            <offset x="0" y="-5"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
