<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ptnet-example" type="http://ifnml.telematik.uni-freiburg.de/ifnml/grammar/v1.0/ptnet">
    <page id="top-level">
      <name>
        <text>An example place/transition net</text>
      </name>
      <place id="p1">
        <name>
          <text>bar</text>
          <graphics>
            <offset x="1.0" y="-5.0"/>
            <fill color="#FF0000" gradient-color="#FFFFFF" gradient-rotation="diagonal" image="http://www.some-url.com/image.png"/>
            <line color="black" shape="line" style="solid" width="1.5"/>
            <font align="left" decoration="underline" family="arial,sans-serif" rotation="0.0" size="medium" style="italic" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <position x="20.0" y="20.0"/>
        </graphics>
        <initialMarking>
          <text>3</text>
          <toolspecific tool="org.pnml.tool" version="1.0">
            <tokengraphics>
              <tokenposition x="-2.0" y="-2.0"/>
              <tokenposition x="2.0" y="0.0"/>
              <tokenposition x="-2.0" y="2.0"/>
            </tokengraphics>
          </toolspecific>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>end</text>
          <graphics>
            <offset x="1.0" y="-5.0"/>
            <fill color="#FF0000" gradient-color="#FFFFFF" gradient-rotation="diagonal" image="http://www.some-url.com/image.png"/>
            <line color="black" shape="line" style="solid" width="1.5"/>
            <font align="left" decoration="underline" family="arial,sans-serif" rotation="0.0" size="medium" style="italic" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <position x="100.0" y="60.0"/>
        </graphics>
        <capacity>10</capacity>
      </place>
      <transition id="t1">
        <name>
          <text>do smth</text>
          <graphics>
            <offset x="1.0" y="-5.0"/>
            <fill color="#FF0000" gradient-color="#FFFFFF" gradient-rotation="diagonal" image="http://www.some-url.com/image.png"/>
            <line color="black" shape="line" style="solid" width="1.5"/>
            <font align="left" decoration="underline" family="arial,sans-serif" rotation="0.0" size="medium" style="italic" weight="bold"/>
          </graphics>
        </name>
        <graphics>
          <position x="60.0" y="60.0"/>
        </graphics>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="20.0" y="60.0"/>
        </graphics>
        <inscription>
          <text>2</text>
          <graphics>
            <offset x="0" y="-5"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0" y="-5"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
