<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ComponentBehavior (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentBehavior (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/ComponentBehavior.html" target="_top">Frames</a></li>
<li><a href="ComponentBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.componentbehavior</div>
<h2 title="Class ComponentBehavior" class="title">Class ComponentBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.componentbehavior.ComponentBehavior</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentBehavior</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Tells the component how to behave spatially (alignment, stretching etc.).
 Each component gets space. Components can be stretched to fill that space
 (on the page axis, the line axis, or on both). If the components do not fill
 the space, they can be aligned in it. The page grow factor tells the builder
 how much of the free space (if any) the component's space should get. This is
 very much like the weights in <code>GridBagLayout</code>. grow factor of 0 tells
 the panel the component should get its preferred size.
 </p><p>
 Normally, client code will not deal directly with instances of this class, and
 would rather use one of the <a href="../../../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior"><code>Modifiers</code></a>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#ComponentBehavior()">ComponentBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#apply(org.panelmatic.componentbehavior.BehaviorModifier...)">apply</a></strong>(<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>
<div class="block">Returns a modified copy of the behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#getInsets()">getInsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior">LineAlign</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#getLineAlign()">getLineAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior">PageAlign</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#getPageAlign()">getPageAlign</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#getPageGrowFactor()">getPageGrowFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#isLineStretch()">isLineStretch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#isPageStretch()">isPageStretch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setInsets(java.awt.Insets)">setInsets</a></strong>(java.awt.Insets&nbsp;insets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setLineAlign(org.panelmatic.componentbehavior.LineAlign)">setLineAlign</a></strong>(<a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior">LineAlign</a>&nbsp;lineAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setLineStretch(boolean)">setLineStretch</a></strong>(boolean&nbsp;lineStretch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageAlign(org.panelmatic.componentbehavior.PageAlign)">setPageAlign</a></strong>(<a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior">PageAlign</a>&nbsp;pageAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageGrowFactor(double)">setPageGrowFactor</a></strong>(double&nbsp;pageGrowFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageStretch(boolean)">setPageStretch</a></strong>(boolean&nbsp;pageStretch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentBehavior</h4>
<pre>public&nbsp;ComponentBehavior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineAlign</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior">LineAlign</a>&nbsp;getLineAlign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alignment along the line axis.</dd></dl>
</li>
</ul>
<a name="setLineAlign(org.panelmatic.componentbehavior.LineAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAlign</h4>
<pre>public&nbsp;void&nbsp;setLineAlign(<a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior">LineAlign</a>&nbsp;lineAlign)</pre>
</li>
</ul>
<a name="isLineStretch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineStretch</h4>
<pre>public&nbsp;boolean&nbsp;isLineStretch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Should the component be stretched along the line axis.</dd></dl>
</li>
</ul>
<a name="setLineStretch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineStretch</h4>
<pre>public&nbsp;void&nbsp;setLineStretch(boolean&nbsp;lineStretch)</pre>
</li>
</ul>
<a name="getPageAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageAlign</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior">PageAlign</a>&nbsp;getPageAlign()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Alignment along the page axis.</dd></dl>
</li>
</ul>
<a name="setPageAlign(org.panelmatic.componentbehavior.PageAlign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageAlign</h4>
<pre>public&nbsp;void&nbsp;setPageAlign(<a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior">PageAlign</a>&nbsp;pageAlign)</pre>
</li>
</ul>
<a name="isPageStretch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageStretch</h4>
<pre>public&nbsp;boolean&nbsp;isPageStretch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Should the component be stretched along the page axis.</dd></dl>
</li>
</ul>
<a name="setPageStretch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageStretch</h4>
<pre>public&nbsp;void&nbsp;setPageStretch(boolean&nbsp;pageStretch)</pre>
</li>
</ul>
<a name="getPageGrowFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageGrowFactor</h4>
<pre>public&nbsp;double&nbsp;getPageGrowFactor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Component's weight along the page axis.</dd></dl>
</li>
</ul>
<a name="setPageGrowFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageGrowFactor</h4>
<pre>public&nbsp;void&nbsp;setPageGrowFactor(double&nbsp;pageGrowFactor)</pre>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getInsets()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>insets for the component.</dd></dl>
</li>
</ul>
<a name="setInsets(java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public&nbsp;void&nbsp;setInsets(java.awt.Insets&nbsp;insets)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply(org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;apply(<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
<div class="block">Returns a modified copy of the behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - modifications to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A modified clone of <code>this</code> behavior.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/ComponentBehavior.html" target="_top">Frames</a></li>
<li><a href="ComponentBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
