<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Modifiers (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modifiers (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/Modifiers.html" target="_top">Frames</a></li>
<li><a href="Modifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.componentbehavior</div>
<h2 title="Class Modifiers" class="title">Class Modifiers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.componentbehavior.Modifiers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Modifiers</span>
extends java.lang.Object</pre>
<div class="block">Utility class, grouping standard <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior"><code>BehaviorModifier</code></a>s, which should
 cover most of the normal application needs.
 <br />
 Graphic documentation examples show behavior for English, i.e left-to-right,
 top-to-bottom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#DIALOG_BUTTON_CONTAINER">DIALOG_BUTTON_CONTAINER</a></strong></code>
<div class="block">Where the buttons of a dialog box would go, when you do not
 want the components to take up extra space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW">GROW</a></strong></code>
<div class="block">The component should get more space on the page axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW_LESS">GROW_LESS</a></strong></code>
<div class="block">The component should get some space on the page axis, less than
 components who got modified by <a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>GROW</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW_MORE">GROW_MORE</a></strong></code>
<div class="block">The component should get more space on the page axis, even more than
 components who got modified by <a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>GROW</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#L_CENTER">L_CENTER</a></strong></code>
<div class="block">
  +------------------+
  |    ///comp///    |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#L_END">L_END</a></strong></code>
<div class="block">
  +------------------+
  |        ///comp///|
  +------------------+</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#L_START">L_START</a></strong></code>
<div class="block">
  +------------------+
  |///comp///        |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#NO_STRETCH">NO_STRETCH</a></strong></code>
<div class="block">The component should stay in its preferred size, no matter
 how much space is available for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#P_FEET">P_FEET</a></strong></code>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#P_HEAD">P_HEAD</a></strong></code>
<div class="block">
  +------------------+
  |    ///comp///    |
  |                  |
  +------------------+</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#P_MIDDLE">P_MIDDLE</a></strong></code>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  |                  |
  +------------------+</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/componentbehavior/Modifiers.html#Modifiers()">Modifiers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_END</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> L_END</pre>
<div class="block"><pre>
  +------------------+
  |        ///comp///|
  +------------------+
 </pre></div>
</li>
</ul>
<a name="L_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_START</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> L_START</pre>
<div class="block"><pre>
  +------------------+
  |///comp///        |
  +------------------+
 </pre></div>
</li>
</ul>
<a name="L_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> L_CENTER</pre>
<div class="block"><pre>
  +------------------+
  |    ///comp///    |
  +------------------+
 </pre></div>
</li>
</ul>
<a name="P_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_HEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> P_HEAD</pre>
<div class="block"><pre>
  +------------------+
  |    ///comp///    |
  |                  |
  +------------------+
 </pre></div>
</li>
</ul>
<a name="P_FEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FEET</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> P_FEET</pre>
<div class="block"><pre>
  +------------------+
  |                  |
  |    ///comp///    |
  +------------------+
 </pre></div>
</li>
</ul>
<a name="P_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> P_MIDDLE</pre>
<div class="block"><pre>
  +------------------+
  |                  |
  |    ///comp///    |
  |                  |
  +------------------+
 </pre></div>
</li>
</ul>
<a name="NO_STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STRETCH</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> NO_STRETCH</pre>
<div class="block">The component should stay in its preferred size, no matter
 how much space is available for it.</div>
</li>
</ul>
<a name="GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> GROW</pre>
<div class="block">The component should get more space on the page axis.</div>
</li>
</ul>
<a name="GROW_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW_MORE</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> GROW_MORE</pre>
<div class="block">The component should get more space on the page axis, even more than
 components who got modified by <a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>GROW</code></a>.</div>
</li>
</ul>
<a name="GROW_LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW_LESS</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> GROW_LESS</pre>
<div class="block">The component should get some space on the page axis, less than
 components who got modified by <a href="../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>GROW</code></a>.</div>
</li>
</ul>
<a name="DIALOG_BUTTON_CONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_BUTTON_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> DIALOG_BUTTON_CONTAINER</pre>
<div class="block">Where the buttons of a dialog box would go, when you do not
 want the components to take up extra space. <br />
 This is also an example of combining modifiers.
 <pre>
  +------------------+
  |                  |
  |        ///comp///|
  +------------------+
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modifiers</h4>
<pre>public&nbsp;Modifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modifiers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/Modifiers.html" target="_top">Frames</a></li>
<li><a href="Modifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
