<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.panelmatic.componentbehavior (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.panelmatic.componentbehavior (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/panelmatic/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.panelmatic.componentbehavior</h1>
<div class="docSummary">
<div class="block">
 Holds the <a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a> and the classes involved in modifying it.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></td>
<td class="colLast">
<div class="block">Modifies a <a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></td>
<td class="colLast">
<div class="block">
 Tells the component how to behave spatially (alignment, stretching etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></td>
<td class="colLast">
<div class="block">Utility class, grouping standard <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior"><code>BehaviorModifier</code></a>s, which should
 cover most of the normal application needs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/panelmatic/componentbehavior/LineAlign.html" title="enum in org.panelmatic.componentbehavior">LineAlign</a></td>
<td class="colLast">
<div class="block">Tells the component how to align on the line axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior">PageAlign</a></td>
<td class="colLast">
<div class="block">Tells the component how to align on the page axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.panelmatic.componentbehavior Description">Package org.panelmatic.componentbehavior Description</h2>
<div class="block"><p>
 Holds the <a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a> and the classes involved in modifying it.
 </p><p>
 The behaviors use <code>ComponentOrientation</code> semantics, which might
 be slightly confusing at the beginning, but allow for localization. Instead of
 top-to-bottom and right-to-left, they use page axis and line axis. For English
 locales, for (probably the most useful) example, things in lines go
 left-to-right and the lines go top-to-bottom on pages.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/panelmatic/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/componentbehavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
