<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.CompliancePattern" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/CompliancePattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="93"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.CompositePattern" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/CompositePattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="395"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.CoAbsent" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/CoAbsent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1374" y="461"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.AtomicPattern" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/AtomicPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="358"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.InformationFlowPattern" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/InformationFlowPattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="276"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.DataflowPattern" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/DataflowPattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="194"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.InconsistentData" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/InconsistentData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.LeadsTo" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/LeadsTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="350"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.MissingData" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/MissingData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="53" y="229"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.NotDeletedOnTime" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/NotDeletedOnTime.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.PBNI" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/PBNI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="339"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.UsageConflict" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/UsageConflict.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="402"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.WeaklyLostData" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/WeaklyLostData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.XLeadsTo" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/XLeadsTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.ResourcePattern" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/ResourcePattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="488"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.SegregatedFrom" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/SegregatedFrom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.MutexChoice" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/MutexChoice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Exists" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Exists.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.BoundedWith" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/BoundedWith.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Exclusive" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Exclusive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="458"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Absent" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Absent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="392"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Universal" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Universal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Causal" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Causal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="402"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Corequisite" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Corequisite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="461"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.ChainPrecedes" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/ChainPrecedes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="420"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Else" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Else.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="392"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.PerformedBy" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/PerformedBy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="550"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.WriteDown" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/WriteDown.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1181" y="338"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.ChainLeadsTo" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/ChainLeadsTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.LeadsToChain" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/LeadsToChain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="422"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.Precedes" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/Precedes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.PrecedesChain" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/PrecedesChain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="421"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.BottomPattern" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/BottomPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.CoExists" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/CoExists.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="458"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.PLeadsTo" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/PLeadsTo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.NeverDestroyed" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/NeverDestroyed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="256"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.TwiceDestroyed" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/TwiceDestroyed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.WeaklyRedData" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/WeaklyRedData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.ReadUp" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/ReadUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="339"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.MBounded" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/MBounded.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.MSegregated" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/MSegregated.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1431" y="550"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.RBoundedWith" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/RBoundedWith.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.USegregatedFrom" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/USegregatedFrom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>