<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="de.uni.freiburg.iig.telematik.swat.bernhard.AnalyzePanel" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/bernhard/AnalyzePanel.java" binary="false" label="analyzePanel" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="224" y="0"/>    
    <execution id="2">      
      <position height="216" width="181" x="5" y="200"/>    
    </execution>    
    <execution id="5">      
      <position height="91" width="7" x="92" y="287"/>    
    </execution>    
    <execution id="8">      
      <position height="95" width="181" x="5" y="416"/>    
    </execution>    
    <execution id="11">      
      <position height="112" width="181" x="5" y="73"/>    
    </execution>    
    <execution id="14">      
      <position height="19" width="7" x="92" y="128"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="de.uni.freiburg.iig.telematik.swat.workbench.WorkbenchComponent" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/workbench/WorkbenchComponent.java" 
    binary="false" label="workbenchComponent" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="191" y="0"/>    
    <execution id="13">      
      <position height="74" width="190" x="190" y="92"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="de.uni.freiburg.iig.telematik.swat.bernhard.PatternWizard" project="SWAT20" 
    file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/bernhard/PatternWizard.java" binary="false" 
    label="patternWizard" type="class" autoSize="true">    
    <position height="-1" width="-1" x="499" y="0"/>    
    <execution id="7">      
      <position height="19" width="181" x="190" y="340"/>    
    </execution>    
    <execution id="10">      
      <position height="57" width="181" x="190" y="435"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="de.uni.freiburg.iig.telematik.swat.lukas.patterns.factory.PatternFactory" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/lukas/patterns/factory/PatternFactory.java" 
    binary="false" label="patternFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="324" y="0"/>    
    <execution id="4">      
      <position height="178" width="236" x="190" y="219"/>    
    </execution>    
    <execution id="22">      
      <position height="57" width="236" x="375" y="335"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="de.uni.freiburg.iig.telematik.swat.bernhard.PatternSettingPanel" 
    project="SWAT20" file="/SWAT20/src/de/uni/freiburg/iig/telematik/swat/bernhard/PatternSettingPanel.java" 
    binary="false" label="patternSettingPanel" type="class" autoSize="true">    
    <position height="-1" width="-1" x="696" y="0"/>    
    <execution id="19">      
      <position height="19" width="181" x="615" y="454"/>    
    </execution>    
    <execution id="24">      
      <position height="19" width="7" x="702" y="354"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>