#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1763
package.editor.y=545
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=files
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=GuiModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=140
target4.height=50
target4.name=NumberModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=50
target5.name=BPWorkbenchCloseModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=260
