<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers"><span class="strong">ChangeDetectorCustomizer</span></a> - Class in <a href="../org/panelmatic/util/customizers/package-summary.html">org.panelmatic.util.customizers</a></dt>
<dd>
<div class="block">Used to detect changes in multiple components.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#ChangeDetectorCustomizer()">ChangeDetectorCustomizer()</a></span> - Constructor for class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#ChangeDetectorCustomizer(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">ChangeDetectorCustomizer(ChangeDetectorCustomizer.Listener)</a></span> - Constructor for class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers"><span class="strong">ChangeDetectorCustomizer.Listener</span></a> - Interface in <a href="../org/panelmatic/util/customizers/package-summary.html">org.panelmatic.util.customizers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html#changeMade(org.panelmatic.util.customizers.ChangeDetectorCustomizer, java.lang.Object)">changeMade(ChangeDetectorCustomizer, Object)</a></span> - Method in interface org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#clone()">clone()</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html" title="class in org.panelmatic.util.customizers"><span class="strong">ColorOnFocusCustomizer</span></a> - Class in <a href="../org/panelmatic/util/customizers/package-summary.html">org.panelmatic.util.customizers</a></dt>
<dd>
<div class="block">Colors text components when they gain focus.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html#ColorOnFocusCustomizer()">ColorOnFocusCustomizer()</a></span> - Constructor for class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html" title="class in org.panelmatic.util.customizers">ColorOnFocusCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html#ColorOnFocusCustomizer(java.awt.Color)">ColorOnFocusCustomizer(Color)</a></span> - Constructor for class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html" title="class in org.panelmatic.util.customizers">ColorOnFocusCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><span class="strong">ComponentBehavior</span></a> - Class in <a href="../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a></dt>
<dd>
<div class="block">
 Tells the component how to behave spatially (alignment, stretching etc.).</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#ComponentBehavior()">ComponentBehavior()</a></span> - Constructor for class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#convertBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">convertBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#createHeaderLabel(java.lang.String, javax.swing.Icon, org.panelmatic.PanelBuilder.HeaderLevel)">createHeaderLabel(String, Icon, PanelBuilder.HeaderLevel)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>
<div class="block">Create the label part of headers.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMaticComponentCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize(String, JComponent)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a></dt>
<dd>
<div class="block">Customize the component.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize(String, JComponent)</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html" title="class in org.panelmatic.util.customizers">AutoScrollPaneCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize(String, JComponent)</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize(String, JComponent)</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ColorOnFocusCustomizer.html" title="class in org.panelmatic.util.customizers">ColorOnFocusCustomizer</a></dt>
<dd>
<div class="block">Maybe add the focus listener to the customized component,
 and to all its relevant sub-components.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#customizeComponent(java.lang.String, javax.swing.JComponent)">customizeComponent(String, JComponent)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">Runs the component through the customizers chain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
