<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setBaseComponentBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setBaseComponentBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#setBuilderFactory(org.panelmatic.PanelBuilderFactory)">setBuilderFactory(PanelBuilderFactory)</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>
<div class="block">Sets the panel builder factory and creates a new builder pool.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool(BuilderPool)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool(BuilderPool)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">Sets the pool into which the builder will return when done.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setComponentFactory(org.panelmatic.PanelBuilderComponentFactory)">setComponentFactory(PanelBuilderComponentFactory)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation(ComponentOrientation)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation(ComponentOrientation)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderComponentFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation(ComponentOrientation)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dt>
<dd>
<div class="block">Sets the orientation of the to-be-created components.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation(ComponentOrientation)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></dt>
<dd>
<div class="block">Sets the component orientation of the to-be-created panels.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation(ComponentOrientation)</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>
<div class="block">Sets the component orientation of the created panels.<br />
 <em>Note:</em> PanelBuilders obtained before calling this method
 will not be affected.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setInsets(java.awt.Insets)">setInsets(Insets)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior(ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setLineAlign(org.panelmatic.componentbehavior.LineAlign)">setLineAlign(LineAlign)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setLineStretch(boolean)">setLineStretch(boolean)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html#setLocalizationBundle(java.util.ResourceBundle)">setLocalizationBundle(ResourceBundle)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderFactory.html#setLocalizationBundle(java.util.ResourceBundle)">setLocalizationBundle(ResourceBundle)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></dt>
<dd>
<div class="block">Sets the localization resource bundle for the to-be-created builders.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#setLocalizationBundle(java.util.ResourceBundle)">setLocalizationBundle(ResourceBundle)</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>
<div class="block">Sets the localization resource bundle for the builders.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageAlign(org.panelmatic.componentbehavior.PageAlign)">setPageAlign(PageAlign)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageGrowFactor(double)">setPageGrowFactor(double)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#setPageStretch(boolean)">setPageStretch(boolean)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle(ResourceBundle)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
