<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin(PanelMaticComponentCustomizer...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin(JComponent, PanelMaticComponentCustomizer...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin(PanelMaticComponentCustomizer...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">Prepares the builder to get a panel using internally-created
 container.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin(JComponent, PanelMaticComponentCustomizer...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">Prepares the builder to get a panel using the supplied <code>JComponent</code>
 as the top-level container.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin(PanelMaticComponentCustomizer...)</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>
<div class="block">Retrieves a builder (either pooled or new) and returns it.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin(JComponent, PanelMaticComponentCustomizer...)</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>
<div class="block">Retrieves a builder (either pooled or new) and returns it.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#beginImpl(javax.swing.JComponent)">beginImpl(JComponent)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">Implementation of the <a href="../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>AbstractPanelBuilder.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#beginImpl(javax.swing.JComponent)">beginImpl(JComponent)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>
<div class="block">Implementation of the <a href="../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>AbstractPanelBuilder.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
</dd>
<dt><a href="../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior"><span class="strong">BehaviorModifier</span></a> - Interface in <a href="../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a></dt>
<dd>
<div class="block">Modifies a <a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html#build()">build()</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderFactory.html#build()">build()</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic">PanelBuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/BuilderPool.html" title="class in org.panelmatic"><span class="strong">BuilderPool</span></a> - Class in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Pools <a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/BuilderPool.html#BuilderPool()">BuilderPool()</a></span> - Constructor for class org.panelmatic.<a href="../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
