<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl"><span class="strong">AbstractPanelBuilder</span></a> - Class in <a href="../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></dt>
<dd>
<div class="block">This class provides a skeletal implementation of the <a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> interface,
 to minimize the effort required to implement it from scratch.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#AbstractPanelBuilder()">AbstractPanelBuilder()</a></span> - Constructor for class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/BuilderPool.html#add(org.panelmatic.PanelBuilder)">add(PanelBuilder)</a></span> - Method in class org.panelmatic.<a href="../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a></dt>
<dd>
<div class="block">Adds a builder to the pool.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(String, JComponent, BehaviorModifier...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(Icon, String, JComponent, BehaviorModifier...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(JComponent, BehaviorModifier...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(JComponent, JComponent, BehaviorModifier...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(String, JComponent, JComponent, BehaviorModifier...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(Icon, String, JComponent, BehaviorModifier...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(String, JComponent, BehaviorModifier...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(JComponent, JComponent, BehaviorModifier...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add(JComponent, BehaviorModifier...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/PanelPostProcessors.html#addBorder(javax.swing.border.Border)">addBorder(Border)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util">PanelPostProcessors</a></dt>
<dd>
<div class="block">Adds a border to the product panel.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/PanelPostProcessors.html#addBorder(java.lang.String)">addBorder(String)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util">PanelPostProcessors</a></dt>
<dd>
<div class="block">Adds a <code>TitledBorder</code> to the panel, with the passed title.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#addFlexibleSpace()">addFlexibleSpace()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#addFlexibleSpace()">addFlexibleSpace()</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">Adds an empty space that stretches to take any extra space available.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader(PanelBuilder.HeaderLevel, String, JComponent...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader(PanelBuilder.HeaderLevel, Icon, String, JComponent...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader(PanelBuilder.HeaderLevel, String, JComponent...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader(PanelBuilder.HeaderLevel, Icon, String, JComponent...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">addHeaderImpl(JComponent)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">Implementation of adding a header to the product.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">addHeaderImpl(JComponent)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl(JComponent, JComponent, ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">The actual addition of the component to the product is done here.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl(JComponent, JComponent, ComponentBehavior)</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#addListener(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">addListener(ChangeDetectorCustomizer.Listener)</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#apply(org.panelmatic.componentbehavior.BehaviorModifier...)">apply(BehaviorModifier...)</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>
<div class="block">Returns a modified copy of the behavior.</div>
</dd>
<dt><a href="../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html" title="class in org.panelmatic.util.customizers"><span class="strong">AutoScrollPaneCustomizer</span></a> - Class in <a href="../org/panelmatic/util/customizers/package-summary.html">org.panelmatic.util.customizers</a></dt>
<dd>
<div class="block">Wraps <code>Scrollable</code>s in a <code>JScrollPane</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html#AutoScrollPaneCustomizer()">AutoScrollPaneCustomizer()</a></span> - Constructor for class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html" title="class in org.panelmatic.util.customizers">AutoScrollPaneCustomizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
