<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#P_FEET">P_FEET</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  +------------------+</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#P_HEAD">P_HEAD</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">
  +------------------+
  |    ///comp///    |
  |                  |
  +------------------+</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#P_MIDDLE">P_MIDDLE</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  |                  |
  +------------------+</div>
</dd>
<dt><a href="../org/panelmatic/componentbehavior/PageAlign.html" title="enum in org.panelmatic.componentbehavior"><span class="strong">PageAlign</span></a> - Enum in <a href="../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a></dt>
<dd>
<div class="block">Tells the component how to align on the page axis.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/Groupings.html#pageGroup(javax.swing.JComponent...)">pageGroup(JComponent...)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util">Groupings</a></dt>
<dd>
<div class="block">Creates a group of components arranged along the page axis.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/Groupings.html#pageGroup(java.lang.Iterable)">pageGroup(Iterable&lt;? extends JComponent&gt;)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util">Groupings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><span class="strong">PanelBuilder</span></a> - Interface in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">
 The "Main interface" for this library.</div>
</dd>
<dt><a href="../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic"><span class="strong">PanelBuilder.HeaderLevel</span></a> - Enum in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Describes the title level.</div>
</dd>
<dt><a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic"><span class="strong">PanelBuilderComponentFactory</span></a> - Interface in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Creates components for the panel builder.</div>
</dd>
<dt><a href="../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><span class="strong">PanelBuilderFactory</span></a> - Interface in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Creates panel builders.</div>
</dd>
<dt><a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><span class="strong">PanelMatic</span></a> - Class in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">
 A "starter class" for the panelmatic system.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#PanelMatic()">PanelMatic()</a></span> - Constructor for class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><span class="strong">PanelMaticComponentCustomizer</span></a> - Interface in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Interface for objects which want to customize components before they get
 put into a panel that a <a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> builds.</div>
</dd>
<dt><a href="../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic"><span class="strong">PanelPostProcessor</span></a> - Interface in <a href="../org/panelmatic/package-summary.html">org.panelmatic</a></dt>
<dd>
<div class="block">Post-processes a build panel before it is returned to the client code.</div>
</dd>
<dt><a href="../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util"><span class="strong">PanelPostProcessors</span></a> - Class in <a href="../org/panelmatic/util/package-summary.html">org.panelmatic.util</a></dt>
<dd>
<div class="block">Ready-made post processors.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/PanelPostProcessors.html#PanelPostProcessors()">PanelPostProcessors()</a></span> - Constructor for class org.panelmatic.util.<a href="../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util">PanelPostProcessors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelPostProcessor.html#process(javax.swing.JComponent)">process(JComponent)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
