<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><span class="strong">GbPanelBuilder</span></a> - Class in <a href="../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a></dt>
<dd>
<div class="block"><code>GridBagLayout</code>-based implementation of the <a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> interface.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#GbPanelBuilder()">GbPanelBuilder()</a></span> - Constructor for class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><span class="strong">GbPanelBuilderFactory</span></a> - Class in <a href="../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a></dt>
<dd>
<div class="block">Creates <a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><code>GbPanelBuilder</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html#GbPanelBuilderFactory()">GbPanelBuilderFactory()</a></span> - Constructor for class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/BuilderPool.html#get()">get()</a></span> - Method in class org.panelmatic.<a href="../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a></dt>
<dd>
<div class="block">Pulls a pooled builder, or returns <code>null</code> if no builder is present.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get(PanelPostProcessor...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get(PanelPostProcessor...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">Finalizes the build, and returns the built panel.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getActionListener()">getActionListener()</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getBaseComponentBehavior()">getBaseComponentBehavior()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getChangeListener()">getChangeListener()</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getComponentFactory()">getComponentFactory()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">getComponentLabel(Icon, String, JComponent)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderComponentFactory.html#getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">getComponentLabel(Icon, String, JComponent)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dt>
<dd>
<div class="block">Creates label that displays a label for a component.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#getComponentOrientation()">getComponentOrientation()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderComponentFactory.html#getComponentOrientation()">getComponentOrientation()</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#getComponentOrientation()">getComponentOrientation()</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#getContainer()">getContainer()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderComponentFactory.html#getContainer()">getContainer()</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dt>
<dd>
<div class="block">Create the container into which all the other components will go.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getCustomizerChain()">getCustomizerChain()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilder.html#getCustomizerChain()">getCustomizerChain()</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dt>
<dd>
<div class="block">
 Allows access to the chain of <a href="../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s that
 customize components before adding them to the built panel.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getDocumentListener()">getDocumentListener()</a></span> - Method in class org.panelmatic.util.customizers.<a href="../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" title="class in org.panelmatic.util.customizers">ChangeDetectorCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/DefaultComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader(PanelBuilder.HeaderLevel, Icon, String, JComponent...)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl">DefaultComponentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelBuilderComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader(PanelBuilder.HeaderLevel, Icon, String, JComponent...)</a></span> - Method in interface org.panelmatic.<a href="../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dt>
<dd>
<div class="block">Creates a new heading.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getHeaderBehavior()">getHeaderBehavior()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getImpl()">getImpl()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">Implementation of the #get(org.panelmatic.PanelPostProcessor[]) method.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#getImpl()">getImpl()</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>
<div class="block">Implementation of the <a href="../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>AbstractPanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#getInsets()">getInsets()</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getLabelBehavior()">getLabelBehavior()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#getLineAlign()">getLineAlign()</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/PanelMatic.html#getLocalizationBundle()">getLocalizationBundle()</a></span> - Static method in class org.panelmatic.<a href="../org/panelmatic/PanelMatic.html" title="class in org.panelmatic">PanelMatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#getPageAlign()">getPageAlign()</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/ComponentBehavior.html#getPageGrowFactor()">getPageGrowFactor()</a></span> - Method in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#getProduct()">getProduct()</a></span> - Method in class org.panelmatic.impl.gridbagpanelbuilder.<a href="../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceBundle()">getResourceBundle()</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceString(java.lang.String)">getResourceString(String)</a></span> - Method in class org.panelmatic.impl.<a href="../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></dt>
<dd>
<div class="block">Return a localized version of the string, if we have a resource bundle,
 or the passed key, if we don't.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/Groupings.html#gridGroup(javax.swing.JComponent...)">gridGroup(JComponent...)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util">Groupings</a></dt>
<dd>
<div class="block">Creates a group of components arranged in a square grid.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/Groupings.html#gridGroup(java.lang.Iterable)">gridGroup(Iterable&lt;? extends JComponent&gt;)</a></span> - Static method in class org.panelmatic.util.<a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util">Groupings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util"><span class="strong">Groupings</span></a> - Class in <a href="../org/panelmatic/util/package-summary.html">org.panelmatic.util</a></dt>
<dd>
<div class="block">Helper class to group components together under a single root.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/util/Groupings.html#Groupings()">Groupings()</a></span> - Constructor for class org.panelmatic.util.<a href="../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util">Groupings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#GROW">GROW</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">The component should get more space on the page axis.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#GROW_LESS">GROW_LESS</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">The component should get some space on the page axis, less than
 components who got modified by <a href="../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>Modifiers.GROW</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/panelmatic/componentbehavior/Modifiers.html#GROW_MORE">GROW_MORE</a></span> - Static variable in class org.panelmatic.componentbehavior.<a href="../org/panelmatic/componentbehavior/Modifiers.html" title="class in org.panelmatic.componentbehavior">Modifiers</a></dt>
<dd>
<div class="block">The component should get more space on the page axis, even more than
 components who got modified by <a href="../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>Modifiers.GROW</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
