<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChangeDetectorCustomizer (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeDetectorCustomizer (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeDetectorCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html" title="class in org.panelmatic.util.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" target="_top">Frames</a></li>
<li><a href="ChangeDetectorCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.util.customizers</div>
<h2 title="Class ChangeDetectorCustomizer" class="title">Class ChangeDetectorCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.util.customizers.ChangeDetectorCustomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeDetectorCustomizer</span>
extends java.lang.Object
implements <a href="../../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a></pre>
<div class="block">Used to detect changes in multiple components. Listeners on this object
 are notified whenever those changes happen.<br />
 This is very useful for, e.g, enabling a "save" button when any of
 a form controls changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#ChangeDetectorCustomizer()">ChangeDetectorCustomizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#ChangeDetectorCustomizer(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">ChangeDetectorCustomizer</a></strong>(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#addListener(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">addListener</a></strong>(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize</a></strong>(java.lang.String&nbsp;labelText,
         javax.swing.JComponent&nbsp;aComp)</code>
<div class="block">Customize the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#fireChangeEvent(java.lang.Object)">fireChangeEvent</a></strong>(java.lang.Object&nbsp;originalEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getActionListener()">getActionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.event.ChangeListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getChangeListener()">getChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.event.DocumentListener</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#getDocumentListener()">getDocumentListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.html#removeListener(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">removeListener</a></strong>(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeDetectorCustomizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeDetectorCustomizer</h4>
<pre>public&nbsp;ChangeDetectorCustomizer()</pre>
</li>
</ul>
<a name="ChangeDetectorCustomizer(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeDetectorCustomizer</h4>
<pre>public&nbsp;ChangeDetectorCustomizer(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireChangeEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeEvent</h4>
<pre>public&nbsp;void&nbsp;fireChangeEvent(java.lang.Object&nbsp;originalEvent)</pre>
</li>
</ul>
<a name="addListener(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener(org.panelmatic.util.customizers.ChangeDetectorCustomizer.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers">ChangeDetectorCustomizer.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListener</h4>
<pre>public&nbsp;java.awt.event.ActionListener&nbsp;getActionListener()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action listener used to detect changes on 
 combo boxes and toggle buttons.</dd></dl>
</li>
</ul>
<a name="getDocumentListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentListener</h4>
<pre>public&nbsp;javax.swing.event.DocumentListener&nbsp;getDocumentListener()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener used to detect changes on text components.</dd></dl>
</li>
</ul>
<a name="getChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListener</h4>
<pre>public&nbsp;javax.swing.event.ChangeListener&nbsp;getChangeListener()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener used to detect changes on JSliders.</dd></dl>
</li>
</ul>
<a name="customize(java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customize</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;customize(java.lang.String&nbsp;labelText,
                               javax.swing.JComponent&nbsp;aComp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/panelmatic/PanelMaticComponentCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">PanelMaticComponentCustomizer</a></code></strong></div>
<div class="block">Customize the component. Note that this method also allows for wrapping the component
 in a new component, or replacing it altogether.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/PanelMaticComponentCustomizer.html#customize(java.lang.String, javax.swing.JComponent)">customize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelText</code> - the string for the label (or <code>null</code>). Useful for meta-data, as in
                  adding a tool-tip according to it.</dd><dd><code>aComp</code> - the component to customize</dd>
<dt><span class="strong">Returns:</span></dt><dd>Normally the passed component; could also be a wrapping component or even a new one.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeDetectorCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/panelmatic/util/customizers/AutoScrollPaneCustomizer.html" title="class in org.panelmatic.util.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/panelmatic/util/customizers/ChangeDetectorCustomizer.Listener.html" title="interface in org.panelmatic.util.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/util/customizers/ChangeDetectorCustomizer.html" target="_top">Frames</a></li>
<li><a href="ChangeDetectorCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
