<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GbPanelBuilder (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GbPanelBuilder (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GbPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="GbPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.impl.gridbagpanelbuilder</div>
<h2 title="Class GbPanelBuilder" class="title">Class GbPanelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">org.panelmatic.impl.AbstractPanelBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.panelmatic.impl.gridbagpanelbuilder.GbPanelBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GbPanelBuilder</span>
extends <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></pre>
<div class="block"><code>GridBagLayout</code>-based implementation of the <a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.panelmatic.PanelBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.panelmatic.<a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></h3>
<code><a href="../../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#GbPanelBuilder()">GbPanelBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">addHeaderImpl</a></strong>(javax.swing.JComponent&nbsp;aHeaderComp)</code>
<div class="block">Implementation of adding a header to the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl</a></strong>(javax.swing.JComponent&nbsp;aLabelComp,
       javax.swing.JComponent&nbsp;aComp,
       <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</code>
<div class="block">The actual addition of the component to the product is done here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#beginImpl(javax.swing.JComponent)">beginImpl</a></strong>(javax.swing.JComponent&nbsp;aBaseComp)</code>
<div class="block">Implementation of the <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>AbstractPanelBuilder.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#convertBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">convertBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#getImpl()">getImpl</a></strong>()</code>
<div class="block">Implementation of the <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>AbstractPanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#getProduct()">getProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.panelmatic.impl.AbstractPanelBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.panelmatic.impl.<a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></h3>
<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addFlexibleSpace()">addFlexibleSpace</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#customizeComponent(java.lang.String, javax.swing.JComponent)">customizeComponent</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getBaseComponentBehavior()">getBaseComponentBehavior</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getCustomizerChain()">getCustomizerChain</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getHeaderBehavior()">getHeaderBehavior</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getLabelBehavior()">getLabelBehavior</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceBundle()">getResourceBundle</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceString(java.lang.String)">getResourceString</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setBaseComponentBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setBaseComponentBehavior</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setComponentFactory(org.panelmatic.PanelBuilderComponentFactory)">setComponentFactory</a>, <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GbPanelBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GbPanelBuilder</h4>
<pre>public&nbsp;GbPanelBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBehavior</h4>
<pre>public&nbsp;void&nbsp;setHeaderBehavior(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelBehavior</h4>
<pre>public&nbsp;void&nbsp;setLabelBehavior(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="beginImpl(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginImpl</h4>
<pre>protected&nbsp;void&nbsp;beginImpl(javax.swing.JComponent&nbsp;aBaseComp)</pre>
<div class="block">Implementation of the <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>AbstractPanelBuilder.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#beginImpl(javax.swing.JComponent)">beginImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aBaseComp</code> - The starting component, may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addHeaderImpl(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderImpl</h4>
<pre>protected&nbsp;void&nbsp;addHeaderImpl(javax.swing.JComponent&nbsp;aHeaderComp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">AbstractPanelBuilder</a></code></strong></div>
<div class="block">Implementation of adding a header to the product.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">addHeaderImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aHeaderComp</code> - The component to be used as a header.</dd></dl>
</li>
</ul>
<a name="addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected&nbsp;void&nbsp;addImpl(javax.swing.JComponent&nbsp;aLabelComp,
           javax.swing.JComponent&nbsp;aComp,
           <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">AbstractPanelBuilder</a></code></strong></div>
<div class="block">The actual addition of the component to the product is done here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aLabelComp</code> - The component that will be used as a label. Can be <code>null</code>.</dd><dd><code>aComp</code> - The (customized) component that we add to the product.</dd><dd><code>aBehavior</code> - The (modified) behavior that <code>aComp</code> should have.</dd></dl>
</li>
</ul>
<a name="getImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpl</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getImpl()</pre>
<div class="block">Implementation of the <a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>AbstractPanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> method. Return the product
 and clean the state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getImpl()">getImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The built panel.</dd></dl>
</li>
</ul>
<a name="convertBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBehavior</h4>
<pre>protected&nbsp;java.awt.GridBagConstraints&nbsp;convertBehavior(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProduct</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getProduct()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GbPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilderFactory.html" title="class in org.panelmatic.impl.gridbagpanelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="GbPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
