#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1742
package.editor.y=497
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=170
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=helper
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=logging
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=90
target5.height=62
target5.name=controller
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=90
