<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Groupings (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Groupings (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Groupings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/util/Groupings.html" target="_top">Frames</a></li>
<li><a href="Groupings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.util</div>
<h2 title="Class Groupings" class="title">Class Groupings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.util.Groupings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Groupings</span>
extends java.lang.Object</pre>
<div class="block">Helper class to group components together under a single root.
 Useful for adding multiple components to the component part of the row in
 a built panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#Groupings()">Groupings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#gridGroup(java.lang.Iterable)">gridGroup</a></strong>(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#gridGroup(javax.swing.JComponent...)">gridGroup</a></strong>(javax.swing.JComponent...&nbsp;comps)</code>
<div class="block">Creates a group of components arranged in a square grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#lineGroup(java.lang.Iterable)">lineGroup</a></strong>(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#lineGroup(javax.swing.JComponent...)">lineGroup</a></strong>(javax.swing.JComponent...&nbsp;comps)</code>
<div class="block">Creates a group of components arranged along the line axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#pageGroup(java.lang.Iterable)">pageGroup</a></strong>(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/Groupings.html#pageGroup(javax.swing.JComponent...)">pageGroup</a></strong>(javax.swing.JComponent...&nbsp;comps)</code>
<div class="block">Creates a group of components arranged along the page axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groupings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groupings</h4>
<pre>public&nbsp;Groupings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineGroup(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;lineGroup(javax.swing.JComponent...&nbsp;comps)</pre>
<div class="block">Creates a group of components arranged along the line axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comps</code> - the components to be grouped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JComponent with <code>comps</code> arranged along the line axis.</dd></dl>
</li>
</ul>
<a name="lineGroup(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;lineGroup(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/util/Groupings.html#lineGroup(javax.swing.JComponent...)"><code>lineGroup(javax.swing.JComponent[])</code></a></dd></dl>
</li>
</ul>
<a name="pageGroup(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;pageGroup(javax.swing.JComponent...&nbsp;comps)</pre>
<div class="block">Creates a group of components arranged along the page axis. Note that the
 same effect, as well as more complicated arrangements along this axis may 
 be created by invoking any of <a href="../../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><code>PanelMatic</code></a>'s <code>begin()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comps</code> - the components to be grouped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JComponent with <code>comps</code> arranged along the page axis.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/PanelMatic.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>PanelMatic.begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a>, 
<a href="../../../org/panelmatic/PanelMatic.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)"><code>PanelMatic.begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer[])</code></a></dd></dl>
</li>
</ul>
<a name="pageGroup(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;pageGroup(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/util/Groupings.html#pageGroup(javax.swing.JComponent...)"><code>pageGroup(javax.swing.JComponent[])</code></a></dd></dl>
</li>
</ul>
<a name="gridGroup(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;gridGroup(javax.swing.JComponent...&nbsp;comps)</pre>
<div class="block">Creates a group of components arranged in a square grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comps</code> - the components to be grouped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JComponent with <code>comps</code> arranged in a grid.</dd></dl>
</li>
</ul>
<a name="gridGroup(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gridGroup</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;gridGroup(java.lang.Iterable&lt;? extends javax.swing.JComponent&gt;&nbsp;cmpItr)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/util/Groupings.html#gridGroup(javax.swing.JComponent...)"><code>gridGroup(javax.swing.JComponent[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Groupings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/panelmatic/util/PanelPostProcessors.html" title="class in org.panelmatic.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/util/Groupings.html" target="_top">Frames</a></li>
<li><a href="Groupings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
