<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelPostProcessors (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelPostProcessors (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPostProcessors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/util/PanelPostProcessors.html" target="_top">Frames</a></li>
<li><a href="PanelPostProcessors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.util</div>
<h2 title="Class PanelPostProcessors" class="title">Class PanelPostProcessors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.util.PanelPostProcessors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanelPostProcessors</span>
extends java.lang.Object</pre>
<div class="block">Ready-made post processors. Cover common use-cases and server as an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#PanelPostProcessors()">PanelPostProcessors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#addBorder(javax.swing.border.Border)">addBorder</a></strong>(javax.swing.border.Border&nbsp;b)</code>
<div class="block">Adds a border to the product panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#addBorder(java.lang.String)">addBorder</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Adds a <code>TitledBorder</code> to the panel, with the passed title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane()">wrapInScrollPane</a></strong>()</code>
<div class="block">Wraps the product in a JScrollPane that allows only vertical scrolling,
 and whose vertical scrollbar is visible only when needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean)">wrapInScrollPane</a></strong>(java.lang.Boolean&nbsp;vScroll)</code>
<div class="block">Wraps the product in a JScrollPane that does not allow horizontal scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)">wrapInScrollPane</a></strong>(java.lang.Boolean&nbsp;hScroll,
                java.lang.Boolean&nbsp;vScroll)</code>
<div class="block">Wraps the panel in a <code>JScrollPane</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelPostProcessors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelPostProcessors</h4>
<pre>public&nbsp;PanelPostProcessors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorder</h4>
<pre>public static&nbsp;<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>&nbsp;addBorder(javax.swing.border.Border&nbsp;b)</pre>
<div class="block">Adds a border to the product panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the border to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The product.</dd></dl>
</li>
</ul>
<a name="addBorder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorder</h4>
<pre>public static&nbsp;<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>&nbsp;addBorder(java.lang.String&nbsp;title)</pre>
<div class="block">Adds a <code>TitledBorder</code> to the panel, with the passed title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the passed title.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product.</dd></dl>
</li>
</ul>
<a name="wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInScrollPane</h4>
<pre>public static&nbsp;<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>&nbsp;wrapInScrollPane(java.lang.Boolean&nbsp;hScroll,
                                  java.lang.Boolean&nbsp;vScroll)</pre>
<div class="block">Wraps the panel in a <code>JScrollPane</code>. Passed values are tri-state:
 <ul>
        <li><code>Boolean.FALSE</code> means "never show scrollbar".
        <li><code>null</code> means "use default behavior".
        <li><code>Boolean.TRUE</code> means "always show scrollbar".
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hScroll</code> - scroll policy for horizontal scrolling</dd><dd><code>vScroll</code> - scroll policy for vertical scrolling</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>JScrollPane</code>.</dd></dl>
</li>
</ul>
<a name="wrapInScrollPane(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInScrollPane</h4>
<pre>public static&nbsp;<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>&nbsp;wrapInScrollPane(java.lang.Boolean&nbsp;vScroll)</pre>
<div class="block">Wraps the product in a JScrollPane that does not allow horizontal scrolling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vScroll</code> - Policy for vertical scrolling</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Wrapping <code>JScrollPane</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)"><code>wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="wrapInScrollPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapInScrollPane</h4>
<pre>public static&nbsp;<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>&nbsp;wrapInScrollPane()</pre>
<div class="block">Wraps the product in a JScrollPane that allows only vertical scrolling,
 and whose vertical scrollbar is visible only when needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Wrapping <code>JScrollPane</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/util/PanelPostProcessors.html#wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)"><code>wrapInScrollPane(java.lang.Boolean, java.lang.Boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelPostProcessors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/util/Groupings.html" title="class in org.panelmatic.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/util/PanelPostProcessors.html" target="_top">Frames</a></li>
<li><a href="PanelPostProcessors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
