#BlueJ package file
dependency1.from=SplitGui
dependency1.to=TreeView
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2370
package.editor.y=371
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=432
target2.editor.width=900
target2.editor.x=49
target2.editor.y=648
target2.height=50
target2.name=TreeView
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=BPGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=432
target4.editor.width=900
target4.editor.x=49
target4.editor.y=648
target4.height=50
target4.name=SplitGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
