<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.panelmatic.componentbehavior.BehaviorModifier (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.panelmatic.componentbehavior.BehaviorModifier (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/componentbehavior//class-useBehaviorModifier.html" target="_top">Frames</a></li>
<li><a href="BehaviorModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.panelmatic.componentbehavior.BehaviorModifier" class="title">Uses of Interface<br>org.panelmatic.componentbehavior.BehaviorModifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic">org.panelmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.componentbehavior">org.panelmatic.componentbehavior</a></td>
<td class="colLast">
<div class="block">
 Holds the <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a> and the classes involved in modifying it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.impl">org.panelmatic.impl</a></td>
<td class="colLast">
<div class="block">Holds implementations of the Panel Builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.panelmatic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> in <a href="../../../../org/panelmatic/package-summary.html">org.panelmatic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/package-summary.html">org.panelmatic</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/PanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.Icon&nbsp;icn,
   java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;titleComp,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/PanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.componentbehavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a> declared as <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#DIALOG_BUTTON_CONTAINER">DIALOG_BUTTON_CONTAINER</a></strong></code>
<div class="block">Where the buttons of a dialog box would go, when you do not
 want the components to take up extra space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#GROW">GROW</a></strong></code>
<div class="block">The component should get more space on the page axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#GROW_LESS">GROW_LESS</a></strong></code>
<div class="block">The component should get some space on the page axis, less than
 components who got modified by <a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>Modifiers.GROW</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#GROW_MORE">GROW_MORE</a></strong></code>
<div class="block">The component should get more space on the page axis, even more than
 components who got modified by <a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#GROW"><code>Modifiers.GROW</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#L_CENTER">L_CENTER</a></strong></code>
<div class="block">
  +------------------+
  |    ///comp///    |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#L_END">L_END</a></strong></code>
<div class="block">
  +------------------+
  |        ///comp///|
  +------------------+</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#L_START">L_START</a></strong></code>
<div class="block">
  +------------------+
  |///comp///        |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#NO_STRETCH">NO_STRETCH</a></strong></code>
<div class="block">The component should stay in its preferred size, no matter
 how much space is available for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#P_FEET">P_FEET</a></strong></code>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  +------------------+</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#P_HEAD">P_HEAD</a></strong></code>
<div class="block">
  +------------------+
  |    ///comp///    |
  |                  |
  +------------------+</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></code></td>
<td class="colLast"><span class="strong">Modifiers.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/Modifiers.html#P_MIDDLE">P_MIDDLE</a></strong></code>
<div class="block">
  +------------------+
  |                  |
  |    ///comp///    |
  |                  |
  +------------------+</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">ComponentBehavior.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html#apply(org.panelmatic.componentbehavior.BehaviorModifier...)">apply</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>
<div class="block">Returns a modified copy of the behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a> in <a href="../../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.Icon&nbsp;icn,
   java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;labelComp,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;labelText,
   javax.swing.JComponent&nbsp;labelComp,
   javax.swing.JComponent&nbsp;aComp,
   <a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/componentbehavior//class-useBehaviorModifier.html" target="_top">Frames</a></li>
<li><a href="BehaviorModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
