<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.panelmatic.componentbehavior.ComponentBehavior (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.panelmatic.componentbehavior.ComponentBehavior (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/componentbehavior//class-useComponentBehavior.html" target="_top">Frames</a></li>
<li><a href="ComponentBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.panelmatic.componentbehavior.ComponentBehavior" class="title">Uses of Class<br>org.panelmatic.componentbehavior.ComponentBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.componentbehavior">org.panelmatic.componentbehavior</a></td>
<td class="colLast">
<div class="block">
 Holds the <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior"><code>ComponentBehavior</code></a> and the classes involved in modifying it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.panelmatic.impl">org.panelmatic.impl</a></td>
<td class="colLast">
<div class="block">Holds implementations of the Panel Builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.panelmatic.impl.gridbagpanelbuilder">org.panelmatic.impl.gridbagpanelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.panelmatic.componentbehavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a> in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a> that return <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">ComponentBehavior.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html#apply(org.panelmatic.componentbehavior.BehaviorModifier...)">apply</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>
<div class="block">Returns a modified copy of the behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">ComponentBehavior.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">BehaviorModifier.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html#modify(org.panelmatic.componentbehavior.ComponentBehavior)">modify</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/componentbehavior/package-summary.html">org.panelmatic.componentbehavior</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">BehaviorModifier.</span><code><strong><a href="../../../../org/panelmatic/componentbehavior/BehaviorModifier.html#modify(org.panelmatic.componentbehavior.ComponentBehavior)">modify</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a> in <a href="../../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a> that return <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getBaseComponentBehavior()">getBaseComponentBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getHeaderBehavior()">getHeaderBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#getLabelBehavior()">getLabelBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/impl/package-summary.html">org.panelmatic.impl</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl</a></strong>(javax.swing.JComponent&nbsp;aLabelComp,
       javax.swing.JComponent&nbsp;aComp,
       <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</code>
<div class="block">The actual addition of the component to the product is done here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setBaseComponentBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setBaseComponentBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;baseComponentBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/AbstractPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.panelmatic.impl.gridbagpanelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a> in <a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/package-summary.html">org.panelmatic.impl.gridbagpanelbuilder</a> with parameters of type <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GbPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl</a></strong>(javax.swing.JComponent&nbsp;aLabelComp,
       javax.swing.JComponent&nbsp;aComp,
       <a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.GridBagConstraints</code></td>
<td class="colLast"><span class="strong">GbPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#convertBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">convertBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GbPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GbPanelBuilder.</span><code><strong><a href="../../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior</a></strong>(<a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/panelmatic/componentbehavior//class-useComponentBehavior.html" target="_top">Frames</a></li>
<li><a href="ComponentBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
