<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPanelBuilder (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPanelBuilder (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/impl/AbstractPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.impl</div>
<h2 title="Class AbstractPanelBuilder" class="title">Class AbstractPanelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.impl.AbstractPanelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/panelmatic/impl/gridbagpanelbuilder/GbPanelBuilder.html" title="class in org.panelmatic.impl.gridbagpanelbuilder">GbPanelBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPanelBuilder</span>
extends java.lang.Object
implements <a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></pre>
<div class="block">This class provides a skeletal implementation of the <a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic"><code>PanelBuilder</code></a> interface,
 to minimize the effort required to implement it from scratch. Deals with:
 <ul>
        <li>Getting/setting the ComponentFactory</li>
        <li>Getting/setting the default component behaviors</li>
        <li>Getting/setting the component customizers (both the regulars and the
      single build ones)</li>
  <li>Lookup of strings in a <code>ResourceBundle</code>.</li>
        <li>Customizing the components</li>
        <li>Creating the effective behaviors for the added components (e.g. when
                more behavior modifiers are passed to an <code>add(...)</code> method</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.panelmatic.PanelBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.panelmatic.<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></h3>
<code><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#AbstractPanelBuilder()">AbstractPanelBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.Icon&nbsp;icn,
   java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;comp,
   <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(javax.swing.JComponent&nbsp;labelComp,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;title,
   javax.swing.JComponent&nbsp;comp,
   <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#add(java.lang.String, javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></strong>(java.lang.String&nbsp;labelText,
   javax.swing.JComponent&nbsp;labelComp,
   javax.swing.JComponent&nbsp;aComp,
   <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addFlexibleSpace()">addFlexibleSpace</a></strong>()</code>
<div class="block">Adds an empty space that stretches to take any extra space available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icn,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         java.lang.String&nbsp;title,
         javax.swing.JComponent...&nbsp;comps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addHeaderImpl(javax.swing.JComponent)">addHeaderImpl</a></strong>(javax.swing.JComponent&nbsp;aHeaderComp)</code>
<div class="block">Implementation of adding a header to the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">addImpl</a></strong>(javax.swing.JComponent&nbsp;aLabelComp,
       javax.swing.JComponent&nbsp;aComp,
       <a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</code>
<div class="block">The actual addition of the component to the product is done here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(javax.swing.JComponent&nbsp;basePanel,
     <a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Prepares the builder to get a panel using the supplied <code>JComponent</code>
 as the top-level container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></strong>(<a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</code>
<div class="block">Prepares the builder to get a panel using internally-created
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#beginImpl(javax.swing.JComponent)">beginImpl</a></strong>(javax.swing.JComponent&nbsp;aBaseComp)</code>
<div class="block">Implementation of the <a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#customizeComponent(java.lang.String, javax.swing.JComponent)">customizeComponent</a></strong>(java.lang.String&nbsp;labelText,
                  javax.swing.JComponent&nbsp;c)</code>
<div class="block">Runs the component through the customizers chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a></strong>(<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;ppps)</code>
<div class="block">Finalizes the build, and returns the built panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getBaseComponentBehavior()">getBaseComponentBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getComponentFactory()">getComponentFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getCustomizerChain()">getCustomizerChain</a></strong>()</code>
<div class="block">
 Allows access to the chain of <a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s that
 customize components before adding them to the built panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getHeaderBehavior()">getHeaderBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getImpl()">getImpl</a></strong>()</code>
<div class="block">Implementation of the #get(org.panelmatic.PanelPostProcessor[]) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getLabelBehavior()">getLabelBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceBundle()">getResourceBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#getResourceString(java.lang.String)">getResourceString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Return a localized version of the string, if we have a resource bundle,
 or the passed key, if we don't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setBaseComponentBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setBaseComponentBehavior</a></strong>(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;baseComponentBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool</a></strong>(<a href="../../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a>&nbsp;aPool)</code>
<div class="block">Sets the pool into which the builder will return when done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setComponentFactory(org.panelmatic.PanelBuilderComponentFactory)">setComponentFactory</a></strong>(<a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a>&nbsp;aComponentFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setHeaderBehavior</a></strong>(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">setLabelBehavior</a></strong>(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</a></strong>(java.util.ResourceBundle&nbsp;aResourceBundle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPanelBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPanelBuilder</h4>
<pre>public&nbsp;AbstractPanelBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin(org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(<a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">PanelBuilder</a></code></strong></div>
<div class="block">Prepares the builder to get a panel using internally-created
 container. When possible, you should use this method, rather than
 <a href="../../../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)"><code>PanelBuilder.begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer[])</code></a>, as it is guaranteed to work.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>PanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;begin(javax.swing.JComponent&nbsp;basePanel,
                 <a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>...&nbsp;custsForCurrentBuild)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">PanelBuilder</a></code></strong></div>
<div class="block">Prepares the builder to get a panel using the supplied <code>JComponent</code>
 as the top-level container. Use when laying-out existing panels. The builder
 would probably try to set properties on the component, make sure that panel
 can handle those changes (e.g setting of a <code>LayoutManager</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#begin(javax.swing.JComponent, org.panelmatic.PanelMaticComponentCustomizer...)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basePanel</code> - The component to be used as container.</dd><dd><code>custsForCurrentBuild</code> - Component customizers that are prepended to the normal component customizers,
                             for this get only (until <a href="../../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)"><code>PanelBuilder.get(org.panelmatic.PanelPostProcessor[])</code></a> is called).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addHeader(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
                     java.lang.String&nbsp;title,
                     javax.swing.JComponent...&nbsp;comps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, java.lang.String, javax.swing.JComponent...)">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addHeader(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
                     javax.swing.Icon&nbsp;icn,
                     java.lang.String&nbsp;title,
                     javax.swing.JComponent...&nbsp;comps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#addHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(java.lang.String&nbsp;title,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#add(java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.Icon&nbsp;icn,
               java.lang.String&nbsp;title,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#add(javax.swing.Icon, java.lang.String, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.JComponent&nbsp;comp,
               <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(javax.swing.JComponent&nbsp;labelComp,
               javax.swing.JComponent&nbsp;comp,
               <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#add(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.BehaviorModifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;add(java.lang.String&nbsp;labelText,
               javax.swing.JComponent&nbsp;labelComp,
               javax.swing.JComponent&nbsp;aComp,
               <a href="../../../org/panelmatic/componentbehavior/BehaviorModifier.html" title="interface in org.panelmatic.componentbehavior">BehaviorModifier</a>...&nbsp;modifiers)</pre>
</li>
</ul>
<a name="addFlexibleSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlexibleSpace</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a>&nbsp;addFlexibleSpace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#addFlexibleSpace()">PanelBuilder</a></code></strong></div>
<div class="block">Adds an empty space that stretches to take any extra space available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#addFlexibleSpace()">addFlexibleSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> builder.</dd></dl>
</li>
</ul>
<a name="get(org.panelmatic.PanelPostProcessor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;get(<a href="../../../org/panelmatic/PanelPostProcessor.html" title="interface in org.panelmatic">PanelPostProcessor</a>...&nbsp;ppps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">PanelBuilder</a></code></strong></div>
<div class="block">Finalizes the build, and returns the built panel. The builder returns
 to its pool.
 <em>After calling this method, the client code can no longer use the builder!
 To obtain a new builder, call on of <a href="../../../org/panelmatic/PanelMatic.html" title="class in org.panelmatic"><code>PanelMatic</code></a>]'s <code>begin()</code>
 methods </em></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#get(org.panelmatic.PanelPostProcessor...)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ppps</code> - optional post processors for the built panel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the built component.</dd></dl>
</li>
</ul>
<a name="beginImpl(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;beginImpl(javax.swing.JComponent&nbsp;aBaseComp)</pre>
<div class="block">Implementation of the <a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html#begin(org.panelmatic.PanelMaticComponentCustomizer...)"><code>begin(org.panelmatic.PanelMaticComponentCustomizer[])</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBaseComp</code> - The starting component, may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addHeaderImpl(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;addHeaderImpl(javax.swing.JComponent&nbsp;aHeaderComp)</pre>
<div class="block">Implementation of adding a header to the product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aHeaderComp</code> - The component to be used as a header.</dd></dl>
</li>
</ul>
<a name="addImpl(javax.swing.JComponent, javax.swing.JComponent, org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;addImpl(javax.swing.JComponent&nbsp;aLabelComp,
           javax.swing.JComponent&nbsp;aComp,
           <a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aBehavior)</pre>
<div class="block">The actual addition of the component to the product is done here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLabelComp</code> - The component that will be used as a label. Can be <code>null</code>.</dd><dd><code>aComp</code> - The (customized) component that we add to the product.</dd><dd><code>aBehavior</code> - The (modified) behavior that <code>aComp</code> should have.</dd></dl>
</li>
</ul>
<a name="getImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpl</h4>
<pre>protected abstract&nbsp;javax.swing.JComponent&nbsp;getImpl()</pre>
<div class="block">Implementation of the #get(org.panelmatic.PanelPostProcessor[]) method. Return the product
 and clean the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The built panel.</dd></dl>
</li>
</ul>
<a name="customizeComponent(java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;customizeComponent(java.lang.String&nbsp;labelText,
                                        javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Runs the component through the customizers chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelText</code> - The label the component would have. Might be useful for, e.g. setting a tool tip.</dd><dd><code>c</code> - the component to customize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a customized component. Note that this component ]
 might not be the same passed (e.g when wrapped
 by a customizer in a JScrollPane).</dd></dl>
</li>
</ul>
<a name="getResourceString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResourceString(java.lang.String&nbsp;key)</pre>
<div class="block">Return a localized version of the string, if we have a resource bundle,
 or the passed key, if we don't.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to lookup in the bundle (if we have one). When <code>null</code>, the method returns <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If we have a resource bundle, the string whose key is passed. Otherwise, <code>key</code>.</dd></dl>
</li>
</ul>
<a name="getBaseComponentBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseComponentBehavior</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;getBaseComponentBehavior()</pre>
</li>
</ul>
<a name="getCustomizerChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizerChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic">PanelMaticComponentCustomizer</a>&gt;&nbsp;getCustomizerChain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#getCustomizerChain()">PanelBuilder</a></code></strong></div>
<div class="block"><p>
 Allows access to the chain of <a href="../../../org/panelmatic/PanelMaticComponentCustomizer.html" title="interface in org.panelmatic"><code>PanelMaticComponentCustomizer</code></a>s that
 customize components before adding them to the built panel.
 </p><p>
 To add a customizer, use <code>builder.getCustomizerChain().add( cust );</code>
 Note that since the builders are pooled, changes made to a builder
 obtained by <code>PanelMatic.begin(...)</code> might not effect other builders
 obtained the same way. To ensure all builders are changed, consider
 implementing a <a href="../../../org/panelmatic/PanelBuilderFactory.html" title="interface in org.panelmatic"><code>PanelBuilderFactory</code></a>
 and calling this method on the
 <a href="../../../org/panelmatic/PanelBuilderFactory.html#build()"><code>PanelBuilderFactory.build()</code></a> method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#getCustomizerChain()">getCustomizerChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The chain of customizers.</dd></dl>
</li>
</ul>
<a name="getHeaderBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBehavior</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;getHeaderBehavior()</pre>
</li>
</ul>
<a name="getLabelBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBehavior</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;getLabelBehavior()</pre>
</li>
</ul>
<a name="setBaseComponentBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseComponentBehavior</h4>
<pre>public&nbsp;void&nbsp;setBaseComponentBehavior(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;baseComponentBehavior)</pre>
</li>
</ul>
<a name="setBuilderPool(org.panelmatic.BuilderPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilderPool</h4>
<pre>public&nbsp;void&nbsp;setBuilderPool(<a href="../../../org/panelmatic/BuilderPool.html" title="class in org.panelmatic">BuilderPool</a>&nbsp;aPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">PanelBuilder</a></code></strong></div>
<div class="block">Sets the pool into which the builder will return when done. Normally client code
 should not call this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilder.html#setBuilderPool(org.panelmatic.BuilderPool)">setBuilderPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilder.html" title="interface in org.panelmatic">PanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aPool</code> - the pool this builder should return to when done building.</dd></dl>
</li>
</ul>
<a name="getComponentFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFactory</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a>&nbsp;getComponentFactory()</pre>
</li>
</ul>
<a name="setComponentFactory(org.panelmatic.PanelBuilderComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentFactory</h4>
<pre>public&nbsp;void&nbsp;setComponentFactory(<a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a>&nbsp;aComponentFactory)</pre>
</li>
</ul>
<a name="setHeaderBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBehavior</h4>
<pre>public&nbsp;void&nbsp;setHeaderBehavior(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aHeaderBehavior)</pre>
</li>
</ul>
<a name="setLabelBehavior(org.panelmatic.componentbehavior.ComponentBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelBehavior</h4>
<pre>public&nbsp;void&nbsp;setLabelBehavior(<a href="../../../org/panelmatic/componentbehavior/ComponentBehavior.html" title="class in org.panelmatic.componentbehavior">ComponentBehavior</a>&nbsp;aLabelBehavior)</pre>
</li>
</ul>
<a name="getResourceBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle()</pre>
</li>
</ul>
<a name="setResourceBundle(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResourceBundle</h4>
<pre>public&nbsp;<a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl">AbstractPanelBuilder</a>&nbsp;setResourceBundle(java.util.ResourceBundle&nbsp;aResourceBundle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html" title="class in org.panelmatic.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/impl/AbstractPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
