<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 02 09:32:41 IST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultComponentFactory (PanelMatic Docs)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultComponentFactory (PanelMatic Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/impl/DefaultComponentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.panelmatic.impl</div>
<h2 title="Class DefaultComponentFactory" class="title">Class DefaultComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.panelmatic.impl.DefaultComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultComponentFactory</span>
extends java.lang.Object
implements <a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></pre>
<div class="block">A no frills component factory. The labels are normal <code>JLabel</code>s,
 The titles are all bold, sometimes italicized, and sized
 according to prominence. May serve as a good starting point for subclassing, 
 when just a few teaks as needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#DefaultComponentFactory()">DefaultComponentFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#createHeaderLabel(java.lang.String, javax.swing.Icon, org.panelmatic.PanelBuilder.HeaderLevel)">createHeaderLabel</a></strong>(java.lang.String&nbsp;text,
                 javax.swing.Icon&nbsp;icon,
                 <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx)</code>
<div class="block">Create the label part of headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">getComponentLabel</a></strong>(javax.swing.Icon&nbsp;icon,
                 java.lang.String&nbsp;text,
                 javax.swing.JComponent&nbsp;component)</code>
<div class="block">Creates label that displays a label for a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.ComponentOrientation</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getComponentOrientation()">getComponentOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Create the container into which all the other components will go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader</a></strong>(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
         javax.swing.Icon&nbsp;icon,
         java.lang.String&nbsp;text,
         javax.swing.JComponent...&nbsp;items)</code>
<div class="block">Creates a new heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends javax.swing.JComponent&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#orient(T)">orient</a></strong>(T&nbsp;comp)</code>
<div class="block">Sets the orientation of the passed component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(java.awt.ComponentOrientation&nbsp;aComponentOrientation)</code>
<div class="block">Sets the orientation of the to-be-created components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultComponentFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultComponentFactory</h4>
<pre>public&nbsp;DefaultComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentLabel</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getComponentLabel(javax.swing.Icon&nbsp;icon,
                                       java.lang.String&nbsp;text,
                                       javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">PanelBuilderComponentFactory</a></code></strong></div>
<div class="block">Creates label that displays a label for a component. E.g, if there's
 a "given name" text field, the returned component would be displayed
 next to it, saying "Given name".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getComponentLabel(javax.swing.Icon, java.lang.String, javax.swing.JComponent)">getComponentLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon the label should have.</dd><dd><code>text</code> - The text the label should have.</dd><dd><code>component</code> - the component this label is for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label with the passed text.</dd></dl>
</li>
</ul>
<a name="getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getHeader(<a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx,
                               javax.swing.Icon&nbsp;icon,
                               java.lang.String&nbsp;text,
                               javax.swing.JComponent...&nbsp;items)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">PanelBuilderComponentFactory</a></code></strong></div>
<div class="block">Creates a new heading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hx</code> - How prominent this heading is.</dd><dd><code>icon</code> - The icon this heading should have.</dd><dd><code>text</code> - The text this heading should have.</dd><dd><code>items</code> - Widgets that appear on the header. e.g. controls that apply to the 
                                                entire section below the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A heading component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic"><code>PanelBuilder.HeaderLevel</code></a></dd></dl>
</li>
</ul>
<a name="createHeaderLabel(java.lang.String, javax.swing.Icon, org.panelmatic.PanelBuilder.HeaderLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel&nbsp;createHeaderLabel(java.lang.String&nbsp;text,
                                   javax.swing.Icon&nbsp;icon,
                                   <a href="../../../org/panelmatic/PanelBuilder.HeaderLevel.html" title="enum in org.panelmatic">PanelBuilder.HeaderLevel</a>&nbsp;hx)</pre>
<div class="block">Create the label part of headers. Additional components, if passed, are
 added and layed out by <a href="../../../org/panelmatic/impl/DefaultComponentFactory.html#getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent...)"><code>getHeader(org.panelmatic.PanelBuilder.HeaderLevel, javax.swing.Icon, java.lang.String, javax.swing.JComponent[])</code></a> istelf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the test that will appear on the label.</dd><dd><code>icon</code> - the icon the label will have</dd><dd><code>hx</code> - header prominence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JLabel styled to be a header.</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getContainer()">PanelBuilderComponentFactory</a></code></strong></div>
<div class="block">Create the container into which all the other components will go.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getContainer()">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the container into which all the other components will go.</dd></dl>
</li>
</ul>
<a name="orient(javax.swing.JComponent)">
<!--   -->
</a><a name="orient(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orient</h4>
<pre>protected&nbsp;&lt;T extends javax.swing.JComponent&gt;&nbsp;T&nbsp;orient(T&nbsp;comp)</pre>
<div class="block">Sets the orientation of the passed component.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the component.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component we want to <code>Component.setComponentOrientation(java.awt.ComponentOrientation)</code> on</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>comp</code>, re-oriented.</dd></dl>
</li>
</ul>
<a name="getComponentOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentOrientation</h4>
<pre>public&nbsp;java.awt.ComponentOrientation&nbsp;getComponentOrientation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#getComponentOrientation()">getComponentOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setComponentOrientation(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComponentOrientation</h4>
<pre>public&nbsp;void&nbsp;setComponentOrientation(java.awt.ComponentOrientation&nbsp;aComponentOrientation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">PanelBuilderComponentFactory</a></code></strong></div>
<div class="block">Sets the orientation of the to-be-created components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/panelmatic/PanelBuilderComponentFactory.html" title="interface in org.panelmatic">PanelBuilderComponentFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComponentFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/panelmatic/impl/AbstractPanelBuilder.html" title="class in org.panelmatic.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/panelmatic/impl/DefaultComponentFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultComponentFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
